{
  "name": "library-service",
  "version": "1.0.0",
  "description": "Library Service - menangani data buku dan proses peminjaman untuk Sistem Peminjaman Buku",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
